{
  "name": "eslint-safe-html-insertion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node prefer-sethtml-over-innerhtml.test.js",
    "test-debug": "node --nolazy --inspect-brk=4646 prefer-sethtml-over-innerhtml.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.38.0"
  }
}
